# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FasterEats' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FasterEats
    pod 'Firebase/Core', '~> 4.8.2'
    pod 'Firebase/Auth', '~> 4.8.2'
    pod 'Firebase/Database', '~> 4.8.2'
    pod 'Firebase/Storage', '~> 4.8.2'
    pod 'ZKProgressHUD'

  target 'FasterEatsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FasterEatsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
